{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "groupName": "terraform",
      "groupSlug": "terraform-all"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 4am on the first day of the month"
  }
}
